# streamTest

./: README-PERFORMANCE.md  README.md  REFACTORING-REPORT.md  SETUP.md  TECHNICAL.md  build.gradle  docker-compose.yml  settings.gradle
load-test-results/: comparison.txt
src/main/java/hm/streamtest/: StreamTestApplication.java
src/main/java/hm/streamtest/config/: OpenApiConfig.java  WebConfig.java
src/main/java/hm/streamtest/controller/: ProcessorController.java
src/main/java/hm/streamtest/dto/: FlatProcessorData.java  PaymentType.java  Processor.java  Scheme.java
src/main/java/hm/streamtest/mapper/: ProcessorMapper.java
src/main/java/hm/streamtest/service/: ProcessorResultMapService.java  ProcessorStreamService.java
src/main/kotlin/hm/streamtest/: StreamTestApplication.kt
src/main/kotlin/hm/streamtest/config/: OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/hm/streamtest/controller/: ProcessorController.kt
src/main/kotlin/hm/streamtest/dto/: FlatProcessorData.kt  PaymentType.kt  Processor.kt  Scheme.kt
src/main/kotlin/hm/streamtest/mapper/: ProcessorMapper.kt
src/main/kotlin/hm/streamtest/service/: ProcessorResultMapService.kt  ProcessorStreamService.kt
src/main/resources/: application.yml
src/main/resources/mapper/: ProcessorMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/hm/streamtest/: DataGenerationTest.java  LoadTest.java  StreamTestApplicationTests.java
src/test/resources/: load-test.sh
